@import 'iconfont.css';

[class*=dm-icon-], [class^=dm-icon-] {
  font-family: dm-icon!important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
}